authoritative;
ddns-update-style interim;
default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.22.0 netmask 255.255.255.0 {
    option routers                  192.168.22.1;
    option subnet-mask              255.255.255.0;
    option domain-name              "ocp.lan";
    option domain-name-servers      192.168.22.1;
    option domain-search            "ocp.lan";
    
    # Static IP assignments
    host ocp-bootstrap {
        hardware ethernet 00:50:56:b1:c7:ca;
        fixed-address 192.168.22.200;
    }
    
    host ocp-cp-1 {
        hardware ethernet 00:50:56:b1:c7:cb;
        fixed-address 192.168.22.201;
    }
    
    host ocp-cp-2 {
        hardware ethernet 00:50:56:b1:c7:cc;
        fixed-address 192.168.22.202;
    }
    
    host ocp-cp-3 {
        hardware ethernet 00:50:56:b1:c7:cd;
        fixed-address 192.168.22.203;
    }
    
    host ocp-w-1 {
        hardware ethernet 00:50:56:b1:c7:ce;
        fixed-address 192.168.22.204;
    }
    
    host ocp-w-2 {
        hardware ethernet 00:50:56:b1:c7:cf;
        fixed-address 192.168.22.205;
    }
    
    host ocp-w-3 {
        hardware ethernet 00:50:56:b1:c7:d0;
        fixed-address 192.168.22.206;
    }
}


echo " - dhcpd.conf"
echo ""

echo "IMPORTANT: Update the MAC addresses in dhcpd.conf with your actual VM MAC addresses."

